## R package reference generated from DESCRIPTION metadata
citation(auto = meta)

## Journal article
bibentry(bibtype = "Article",
         title = "Enhancement of the Command-Line Environment for use in the Introductory Statistics Course and Beyond",
         author = c(person(c("David", "W."), "Gerbing")),
         journal = "Journal of Statistics and Data Science Education",
         year = "2021", 
         volume = "29",
         number = "3",
         pages = "251--256",
         publisher = "Taylor & Francis", 
         address = "New York",
         doi = "10.1080/26939169.2021.1999871")
