citHeader("To cite package 'lessR' in publications use:")

if(!exists("meta") || is.null(meta)) meta <- packageDescription("lessR") 
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date) 
vers <- paste("R package version", meta$Version)

citEntry(entry="article", 
         title = "Enhancement of the Command-Line Environment for use in the Introductory Statistics Course and Beyond", 
         author = personList(as.person("David W. Gerbing")),
         journal = "Journal of Statistics and Data Science Education",
         year = 2021, 
         volume = 29,
         number = 3,
         pages = "251--266",
         url = "https://www.tandfonline.com/doi/abs/10.1080/26939169.2021.1999871",
         textVersion = paste(
           "David W. Gerbing. ", 
           "Enhancement of the Command-Line Environment for use in the Introductory Statistics Course and Beyond. ", 
           "Journal of Statistics and Data Science Education, ", "2021, ", "29(3), ", "251-266, ", 
           "https://www.tandfonline.com/doi/abs/10.1080/26939169.2021.1999871",
           ".", sep="")
        )
